{
  "name": "test-script-export",
  "version": "1.0.0",
  "description": "testing cross project script sharing",
  "main": "CoreScript.js",
  "keywords": [
    "e"
  ],
  "author": "e",
  "license": "ISC"
}
